# Documents-Converter-API

./: .env.example  .gitignore  DocumentsConverter.csproj  DocumentsConverter.sln  Program.cs  README.md  XMLToJSONConverter.csproj  XMLToJSONConverter.sln
Controllers/: DocumentsController.cs  XmlToJsonController.cs
Models/: Comprobante.cs  ComprobanteWrapper.cs  Concepto.cs  Emisor.cs  ExtendedProblemDetails.cs  Impuestos.cs  Receptor.cs  XmlRequest.cs
Properties/: launchSettings.json
Resources/: invalid-xml-example.txt  invalid-xml-example.xml  invalid-xml-example2.txt  invalid-xml-example2.xml  response-example.json  valid-xml-example-multiple-concepts.txt  valid-xml-example-multiple-concepts.xml  valid-xml-example.txt  valid-xml-example.xml
Services/: DocumentConverterService.cs
Services/Interfaces/: IDocumentConverterService.cs
Utilities/: CustomProblemDetailsFactory.cs
