<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
	    <Compile Remove="ignore\**" />
	    <Content Remove="ignore\**" />
    </ItemGroup>

    <ItemGroup>
	    <None Include="ignore\**" />
    </ItemGroup>
	
  <ItemGroup>
    <None Remove="Models\.gitkeep" />
    <None Remove="Resources\.gitkeep" />
    <None Remove="Services\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

</Project>
